* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.menu {
  display: flex;
}
.menu li {
  font-weight: bold;
  margin-left: 1.5em;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 3.5em 0;
}

.products {
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
  width: 100%;
}

.product-item {
  background-color: rgba(212, 212, 212, 0.4235294118);
  padding: 1em;
  border-radius: 8px;
}

.product-item img {
  width: 100%;
  border-radius: 1em;
}

.product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 0.5em 0;
  border-radius: 0.5em;
  text-decoration: none;
  margin-top: 0.5em;
}
.product-button:hover {
  background-color: #4fcc3d;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }
}

/*# sourceMappingURL=main.css.map */
